<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AVADDA HOME</title>
    <!-- all plugin css -->
    <link rel="stylesheet" href="css/plugin.css" />
    <!-- theme style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="cover-bg fixed-bg" style="background-image: url(images/bg-img-04.jpg);">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8 text-center">
            <h1 class="font-weight-light mb-4">About Us</h1>
            <div class="text-large text-primary mb-5">
              All ablot Who we are
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="small-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span class="text-medium text-muted text-uppercase d-block mb-3 ls-2">WELCOME TO AVADA CLASSIC</span>
            <h4>
              Avada is the perfect choice for your business software needs.
            </h4>
          </div>
          <div class="col-md-6">
            <p>
              Quisque blandit dolor risus, sed dapibus dui facilisis sed. Donec
              eu porta elit. Aliquam porta sollicitudin ante, ac fermentum orci
              mattis et. Phasellus ac nibh eleifend, sagittis purus nec,
              elementum massa. Quisque tincidunt sapien a sem porttitor, id
              convallis dolor pharetra. Donec tempor cursus facilisis.
            </p>
            <p>
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit, sed quia non numquam eius modi
              tempora incidunt ut labore dolore magnm aliquam quaerat
              voluptatem.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="feature-box box-style-02">
              <div class="box">
                <div class="box-icon"><i class="far fa-thumbs-up"></i></div>
                <div class="box-title">
                  <span class="text-uppercase ls-3 d-block mb-1">WE ARE SERIOUS PEOPLE</span>
                  <h5 class="font-weight-light">Responsibility</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box box-style-02">
              <div class="box">
                <div class="box-icon"><i class="far fa-lightbulb"></i></div>
                <div class="box-title">
                  <span class="text-uppercase ls-3 d-block mb-1">WE ARE PASSIONATE</span>
                  <h5 class="font-weight-light">Creativity</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box box-style-02">
              <div class="box">
                <div class="box-icon"><i class="far fa-eye"></i></div>
                <div class="box-title">
                  <span class="text-uppercase ls-3 d-block mb-1">WE ARE DETERMINED</span>
                  <h5 class="font-weight-light">Quality</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="small-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-12 text-center mb-5">
            <h3 class="font-weight-light mb-3">
              Fully Optimised: The Only Software You Need
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              nec hendrerit urna. Sed ut elit at sapien dictum aliquet. Cras
              tristique elementum ex id fermentum. Praesent a dapibus ipsum. In
              hac habitasse platea dictumst. Donec laoreet augue justo, vitae
              elementum nisl malesuada sit amet
            </p>
          </div>
          <div class="col-md-12 mt-3">
            <ul class="nav nav-justified tabs" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                  aria-controls="pills-home" aria-selected="true"><i class="fas fa-mobile-alt mr-1"></i> Responsive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                  aria-controls="pills-profile" aria-selected="false"><i class="fas fa-code mr-1"></i> Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                  aria-controls="pills-contact" aria-selected="false"><i class="fas fa-tint mr-1"></i> Unlimited
                  Colors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-graphics-tab" data-toggle="pill" href="#pills-graphics" role="tab"
                  aria-controls="pills-graphics" aria-selected="false"><i class="far fa-image mr-1"></i> Graphics</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row m-0">
                  <div class="col-md-6 cover-bg" style="background-image: url(images/gallary-img-01.jpg);"></div>
                  <div class="col-md-6 pl-5 py-5">
                    <p>
                      Donec ornare rhoncus nulla, pharetra tempor ex rhoncus ac.
                      Praesent vel bibendum odio. Duis pulvinar nisl lacus,
                      <strong>eu euismod lectus vulputate</strong> eget.
                      Pellentesque habitant morbi tristique senectus et netus et
                      malesuada fames ac turpis egestas. Vestibulum in fringilla
                      turpis, vitae ullamcorper sem.
                    </p>
                    <p>
                      Pellentesque <strong> arcu ac nibh</strong> fringilla
                      bibendum. Suspendisse aliquet lacinia eros, sed convallis
                      ante facilisis sit amet. Curabitur et purus et eros
                      feugiat lacinia. Donec in odio tincidunt,
                      <strong>rutrum mauris vehicula</strong>, scelerisque
                      felis. Nunc commodo posuere augue quis ornare. Sed velit
                      augue, dignissim vel porttitor at, blandit a est.
                    </p>
                    <div>
                      <a href="#" class="btn btn-primary btn-sm mr-1">Buy now</a><a href="#"
                        class="btn btn-primary btn-sm">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row m-0">
                  <div class="col-md-6 cover-bg" style="background-image: url(images/gallary-img-02.jpg);"></div>
                  <div class="col-md-6 pl-5 py-5">
                    <p>
                      Donec ornare rhoncus nulla, pharetra tempor ex rhoncus ac.
                      Praesent vel bibendum odio. Duis pulvinar nisl lacus,
                      <strong>eu euismod lectus vulputate</strong> eget.
                      Pellentesque habitant morbi tristique senectus et netus et
                      malesuada fames ac turpis egestas. Vestibulum in fringilla
                      turpis, vitae ullamcorper sem.
                    </p>
                    <p>
                      Pellentesque <strong> arcu ac nibh</strong> fringilla
                      bibendum. Suspendisse aliquet lacinia eros, sed convallis
                      ante facilisis sit amet. Curabitur et purus et eros
                      feugiat lacinia. Donec in odio tincidunt,
                      <strong>rutrum mauris vehicula</strong>, scelerisque
                      felis. Nunc commodo posuere augue quis ornare. Sed velit
                      augue, dignissim vel porttitor at, blandit a est.
                    </p>
                    <div>
                      <a href="#" class="btn btn-primary btn-sm mr-1">Buy now</a><a href="#"
                        class="btn btn-primary btn-sm">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row m-0">
                  <div class="col-md-6 cover-bg" style="background-image: url(images/gallary-img-03.jpg);"></div>
                  <div class="col-md-6 pl-5 py-5">
                    <p>
                      Donec ornare rhoncus nulla, pharetra tempor ex rhoncus ac.
                      Praesent vel bibendum odio. Duis pulvinar nisl lacus,
                      <strong>eu euismod lectus vulputate</strong> eget.
                      Pellentesque habitant morbi tristique senectus et netus et
                      malesuada fames ac turpis egestas. Vestibulum in fringilla
                      turpis, vitae ullamcorper sem.
                    </p>
                    <p>
                      Pellentesque <strong> arcu ac nibh</strong> fringilla
                      bibendum. Suspendisse aliquet lacinia eros, sed convallis
                      ante facilisis sit amet. Curabitur et purus et eros
                      feugiat lacinia. Donec in odio tincidunt,
                      <strong>rutrum mauris vehicula</strong>, scelerisque
                      felis. Nunc commodo posuere augue quis ornare. Sed velit
                      augue, dignissim vel porttitor at, blandit a est.
                    </p>
                    <div>
                      <a href="#" class="btn btn-primary btn-sm mr-1">Buy now</a><a href="#"
                        class="btn btn-primary btn-sm">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-graphics" role="tabpanel" aria-labelledby="pills-graphics-tab">
                <div class="row m-0">
                  <div class="col-md-6 cover-bg" style="background-image: url(images/gallary-img-04.jpg);"></div>
                  <div class="col-md-6 pl-5 py-5">
                    <p>
                      Donec ornare rhoncus nulla, pharetra tempor ex rhoncus ac.
                      Praesent vel bibendum odio. Duis pulvinar nisl lacus,
                      <strong>eu euismod lectus vulputate</strong> eget.
                      Pellentesque habitant morbi tristique senectus et netus et
                      malesuada fames ac turpis egestas. Vestibulum in fringilla
                      turpis, vitae ullamcorper sem.
                    </p>
                    <p>
                      Pellentesque <strong> arcu ac nibh</strong> fringilla
                      bibendum. Suspendisse aliquet lacinia eros, sed convallis
                      ante facilisis sit amet. Curabitur et purus et eros
                      feugiat lacinia. Donec in odio tincidunt,
                      <strong>rutrum mauris vehicula</strong>, scelerisque
                      felis. Nunc commodo posuere augue quis ornare. Sed velit
                      augue, dignissim vel porttitor at, blandit a est.
                    </p>
                    <div>
                      <a href="#" class="btn btn-primary btn-sm mr-1">Buy now</a><a href="#"
                        class="btn btn-primary btn-sm">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cover-bg" style="background-image: url(images/partner-bg.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center py-5 border-width-10px border-color-white">
            <h3 class="text-white mb-4">We’re Here To Help Your Business</h3>
            <p class="text-white mb-5">
              Through Creativity, Integrity & Innovation
            </p>
            <a href="#" class="btn btn-primary btn-lg">Let's get started</a>
          </div>
        </div>
      </div>
    </section>
    <section class="small-section bg-light-gray">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h5 class="text-muted font-weight-light mb-4">Some of Our Clients</h5>
          </div>
          <div class="col-12">
            <div class="swiper-container brand-slider py-50">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/brand-logo01.png" alt=""></div>
                <div class="swiper-slide"><img src="images/brand-logo02.png" alt=""></div>
                <div class="swiper-slide"><img src="images/brand-logo03.png" alt=""></div>
                <div class="swiper-slide"><img src="images/brand-logo04.png" alt=""></div>
                <div class="swiper-slide"><img src="images/brand-logo05.png" alt=""></div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination brand-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-30">
            <div class="feature-box box-style-03">
              <div class="box">
                <div class="box-icon"><i class="fas fa-cubes"></i></div>
                <div class="box-body">
                  <a href="#" class="font-weight-light text-extra-large mb-3 d-block text-full-dark">Update
                    Deployment</a>
                  <p>Fusion Builder is an intuitive page builder that provides “what you see is what you get” drag and
                    drop page building.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-30">
            <div class="feature-box box-style-03">
              <div class="box">
                <div class="box-icon"><i class="fas fa-cog"></i></div>
                <div class="box-body">
                  <a href="#" class="font-weight-light text-extra-large mb-3 d-block text-full-dark">Fully
                    Configurable</a>
                  <p>Plethora of options neatly organized into sections that allow you to build websites without any
                    coding knowledge.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-30">
            <div class="feature-box box-style-03">
              <div class="box">
                <div class="box-icon"><i class="fas fa-th-large"></i></div>
                <div class="box-body">
                  <a href="#" class="font-weight-light text-extra-large mb-3 d-block text-full-dark">White Label</a>
                  <p>Over 50 design elements along with hundreds of options give you complete control over your content
                    and styling.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box box-style-03">
              <div class="box">
                <div class="box-icon"><i class="fas fa-toggle-on"></i></div>
                <div class="box-body">
                  <a href="#" class="font-weight-light text-extra-large mb-3 d-block text-full-dark">Feature Control</a>
                  <p>Powerful page options offer greater control over each page/post, allowing each one to have their
                    own custom settings.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box box-style-03">
              <div class="box">
                <div class="box-icon"><i class="fas fa-globe"></i></div>
                <div class="box-body">
                  <a href="#" class="font-weight-light text-extra-large mb-3 d-block text-full-dark">Multi-Lingual</a>
                  <p>Translate Avada into any language, or use one of our dozen included language files. Avada is also
                    fully RTL compatible.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box box-style-03">
              <div class="box">
                <div class="box-icon"><i class="fas fa-mobile-alt"></i></div>
                <div class="box-body">
                  <a href="#" class="font-weight-light text-extra-large mb-3 d-block text-full-dark">Universally
                    Compatible</a>
                  <p>Avada is fully responsive and adapts to every screen size. We obsessively test it all so your
                    content looks beautiful.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cover-bg" style="background-image: url(images/bg-img-10.jpg);">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="counter">
              <i class="fas fa-calendar"></i>
              <h3 class="count" data-unit="+" data-to="6">6+</h3>
              <span>Years</span>
            </div>
          </div>
          <div class="col text-center">
            <div class="counter">
              <i class="fas fa-th-large"></i>
              <h3 class="count" data-unit="+" data-to="70">70+</h3>
              <span>Team Members</span>
            </div>
          </div>
          <div class="col text-center">
            <div class="counter">
              <i class="fas fa-flag"></i>
              <h3 class="count" data-unit="+" data-to="48">48</h3>
              <span>Countries</span>
            </div>
          </div>
          <div class="col text-center">
            <div class="counter">
              <i class="fas fa-user"></i>
              <h3 class="count" data-unit="K" data-to="230">230k</h3>
              <span>Satisfied Customers</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="small-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-12 text-center mb-5">
            <h3 class="font-weight-light mb-3">
              Our Directors
            </h3>
            <p>
             Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo.
            </p>
          </div>
          <div class="col-md-4">
            <div class="team text-center">
              <div class="team-image"><img src="images/team-1.jpg" alt=""></div>
              <div class="team-information">
                <div class="font-weight-light text-extra-large text-full-dark mb-0">Helen Parkins</div>
                <span class="text-muted text-small">Creative Directive</span>
                <ul class="team-social-list mt-3">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team text-center">
              <div class="team-image"><img src="images/team-2.jpg" alt=""></div>
              <div class="team-information">
                <div class="font-weight-light text-extra-large text-full-dark mb-0">Eric Widget</div>
                <span class="text-muted text-small">CTO & Partner</span>
                <ul class="team-social-list mt-3">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team text-center">
              <div class="team-image"><img src="images/team-3.jpg" alt=""></div>
              <div class="team-information">
                <div class="font-weight-light text-extra-large text-full-dark mb-0">Jason Response</div>
                <span class="text-muted text-small">CFO & Partner</span>
                <ul class="team-social-list mt-3">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark-gray pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5 class="text-white text-uppercase">Baas Digitals</h5>
            <p>
              Baas has been the #1 selling earphones for more than 6 years,
              making it the most trusted and complete WordPress theme on the
              market. We are dedicated to providing you with the best experience
              possible.
            </p>
          </div>
          <div class="col-md-3">
            <div class="text-white text-large text-uppercase mb-3">
              RECENT POSTS
            </div>
            <ul class="footer-list">
              <li>
                <a href="#"><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="text-white text-large text-uppercase mb-3">
              CONTACT US
            </div>
            <p>
              12345 North Main Street New York, NY 555555 <br />
              Fax: 1-234-879-5641 <br />
              Phone: <a href="tel:1.800.555.6789">1.800.555.6789</a><br />
              Mobile: <a href="tel:1-234-567-8910">1-234-567-8910</a> <br />
              Email:
              <a href="mailto:support@your-site.com">support@your-site.com</a>
            </p>
          </div>
          <div class="col-md-3">
            <div class="text-white text-large text-uppercase mb-3">gallery</div>
            <ul class="gallary-list">
              <li><img src="images/gallary-img-06.jpg" alt="" /></li>
              <li><img src="images/gallary-img-02.jpg" alt="" /></li>
              <li><img src="images/gallary-img-05.jpg" alt="" /></li>
              <li><img src="images/gallary-img-04.jpg" alt="" /></li>
              <li><img src="images/gallary-img-03.jpg" alt="" /></li>
              <li><img src="images/gallary-img-01.jpg" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg-full-dark py-3 mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6">
              <span class="text-muted">&copy; 2019 Baas Digitals Pvt Ltd. All rights reserved</span>
            </div>
            <div class="col-6">
              <ul class="list-group list-group-horizontal-sm border-0 justify-content-end">
                <li class="list-group-item border-0 bg-transparent">
                  <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="list-group-item border-0 bg-transparent">
                  <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="list-group-item border-0 bg-transparent">
                  <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-group-item border-0 bg-transparent">
                  <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                </li>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- javascript files are atteched here -->
    <!-- all plugin javascript -->
    <script src="js/plugins.js"></script>
    <!-- theme javascript -->
    <script src="js/main.js"></script>
  </body>

</html>