<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AVADDA HOME</title>
    <!-- all plugin css -->
    <link rel="stylesheet" href="css/plugin.css" />
    <!-- theme style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section
      class="full-screen cover-bg"
      style="background-image: url(images/bg-img-08.jpg);"
    >
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8 text-center">
            <h1 class="font-weight-light mb-4">Global Software</h1>
            <div class="text-large text-primary mb-5">
              FOR CORPORATE MARKETS
            </div>
            <a href="#" class="btn btn-lg btn-primary rounded-0"
              >Read more About us</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center">
            <h3 class="font-weight-light mb-3">
              Our Applications Cover Diverse Corporate Markets
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu
              ornare ante. Proin aliquam odio id lorem finibus, a ullamcorper
              arcu posuere.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature-box">
              <div class="box">
                <div class="box-icon"><i class="fas fa-home"></i></div>
                <div class="box-title">
                  <h6 class="font-weight-light">Real Estate</h6>
                </div>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
                  reiciendis distinctio magni sapiente nemo, magnam deleniti
                  quaerat consequatur similique laboriosam!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box">
              <div class="box">
                <div class="box-icon"><i class="fas fa-capsules"></i></div>
                <div class="box-title">
                  <h6 class="font-weight-light">Pharmaceutical</h6>
                </div>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
                  reiciendis distinctio magni sapiente nemo, magnam deleniti
                  quaerat consequatur similique laboriosam!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box">
              <div class="box">
                <div class="box-icon"><i class="fas fa-power-off"></i></div>
                <div class="box-title">
                  <h6 class="font-weight-light">Tech &amp; Startups</h6>
                </div>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
                  reiciendis distinctio magni sapiente nemo, magnam deleniti
                  quaerat consequatur similique laboriosam!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12"><img src="images/mac-mockup.jpg" alt="" /></div>
        </div>
      </div>
    </section>
    <section
      class="small-section cover-bg"
      style="background-image: url(images/partner-bg.jpg);"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h3 class="text-white mb-4">Our Investment Team</h3>
            <p class="text-white mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu
              ornare ante. Proin aliquam odio id lorem finibus, a ullamcorper
              arcu posuere.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col"><img src="images/brand-logo01.png" alt="" /></div>
          <div class="col"><img src="images/brand-logo02.png" alt="" /></div>
          <div class="col"><img src="images/brand-logo03.png" alt="" /></div>
          <div class="col"><img src="images/brand-logo04.png" alt="" /></div>
          <div class="col"><img src="images/brand-logo05.png" alt="" /></div>
        </div>
      </div>
    </section>
    <section class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4 class="text-white">
              Avada Classic has been the Largest Global Software Company for
              more than 6 years, making it the most trusted corporation in the
              world.
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section class="p-0">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-md-4 d-flex flex-column">
            <div
              class="h-600px cover-bg"
              style="background-image: url(images/pro-img-02.jpg);"
            ></div>
            <div
              class="p-5 text-center d-flex align-items-center justify-content-center h-600px"
            >
              <div class="text-center">
                <div class="icon-box-round border text-primary mb-3">
                  <i class="fas fa-bars"></i>
                </div>
                <h5>Fully Accessible</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum a lorem velit. Etiam nec nulla a erat hendrerit
                  varius sit amet et enim. Cras id tincidunt erat.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column">
            <div
              class="p-5 text-center d-flex align-items-center justify-content-center h-600px"
            >
              <div class="text-center">
                <div class="icon-box-round border text-primary mb-3">
                  <i class="fas fa-shield-alt"></i>
                </div>
                <h5>100% Secure</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum a lorem velit. Etiam nec nulla a erat hendrerit
                  varius sit amet et enim. Cras id tincidunt erat.
                </p>
              </div>
            </div>
            <div
              class="h-600px cover-bg"
              style="background-image: url(images/pro-img-03.jpg);"
            ></div>
          </div>
          <div class="col-md-4 d-flex flex-column">
            <div
              class="h-600px cover-bg"
              style="background-image: url(images/pro-img-04.jpg);"
            ></div>
            <div
              class="p-5 text-center d-flex align-items-center justify-content-center h-600px"
            >
              <div class="text-center">
                <div class="icon-box-round border text-primary mb-3">
                  <i class="far fa-arrow-alt-circle-up"></i>
                </div>
                <h5>Industry Leading</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum a lorem velit. Etiam nec nulla a erat hendrerit
                  varius sit amet et enim. Cras id tincidunt erat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light-gray">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center">
            <h3 class="font-weight-light mb-3">
              Take Your Business To The Next Level
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum a lorem velit. Etiam nec nulla a erat hendrerit varius
              sit amet et enim. Cras id tincidunt erat. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Vestibulum a lorem velit. Etiam
              nec nulla a erat hendrerit varius sit amet et enim.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12">
            <img src="images/banner-img-01.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary small-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <a
              href="about-us.html"
              class="text-white text-uppercase text-extra-large font-weight-bold"
              >read more about us</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center">
            <h3 class="font-weight-light mb-3">
              Latest News
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum a lorem velit. Etiam nec nulla a erat hendrerit varius
              sit amet et enim. Cras id tincidunt erat. Suspendisse facilisis
              condimentum urna.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="card-deck">
            <div class="card">
              <img src="images/pro-img-02.jpg" class="card-img-top" />
              <div class="card-body">
                <a class="card-title text-large mb-2 d-block" href="#"
                  >Happy Diwali</a
                >
                <span class="text-medium-gray text-small mb-3 d-block"
                  >January 19th, 2019 | Design, Technology</span
                >
                <p class="card-text">
                  Fusce nec erat sed nisl lobortis eleifend. In eu fringilla
                  leo. Curabitur dignissim efficitur lorem nec fermentum. Etiam
                </p>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <a class="text-muted text-small"
                  >Read more <i class="fas fa-angle-right ml-1"></i
                ></a>
                <a href="#"><i class="fas fa-comments"></i></a>
              </div>
            </div>
            <div class="card">
              <img src="images/pro-img-03.jpg" class="card-img-top" />
              <div class="card-body">
                <a class="card-title text-large mb-2 d-block" href="#"
                  >Card Design</a
                >
                <span class="text-medium-gray text-small mb-3 d-block"
                  >January 19th, 2019 | Design, Technology</span
                >
                <p class="card-text">
                  Aliquam commodo nulla ligula. Curabitur ut nunc id nisl
                  scelerisque egestas. Nulla vulputate mauris eget nisl rhoncus
                  viverra
                </p>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <a class="text-muted text-small"
                  >Read more <i class="fas fa-angle-right ml-1"></i
                ></a>
                <a href="#"><i class="fas fa-comments"></i></a>
              </div>
            </div>
            <div class="card">
              <img src="images/pro-img-04.jpg" class="card-img-top" />
              <div class="card-body">
                <a class="card-title text-large mb-2 d-block" href="#"
                  >Happy Halloween</a
                >
                <span class="text-medium-gray text-small mb-3 d-block"
                  >January 19th, 2019 | Design, Technology</span
                >
                <p class="card-text">
                  Etiam hendrerit tortor gravida accumsan condimentum. Nunc ut
                  mi vitae neque feugiat hendrerit at sed sem. Maecenas ante
                </p>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <a class="text-muted text-small"
                  >Read more <i class="fas fa-angle-right ml-1"></i
                ></a>
                <a href="#"><i class="fas fa-comments"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="cover-bg"
      style="background-image: url(images/bg-img-01.jpg);"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <!-- Swiper -->
            <div class="swiper-container testimonials-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial text-center">
                    <img
                      class="rounded-circle mb-4"
                      src="images/person-01.jpg"
                      alt=""
                    />
                    <h6 class="text-primary">Jhone Methue</h6>
                    <p class="text-gray">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rem tempore ad veniam rerum delectus dolores!
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial text-center">
                    <img
                      class="rounded-circle mb-4"
                      src="images/person-02.jpg"
                      alt=""
                    />
                    <h6 class="text-primary">zimry omen</h6>
                    <p class="text-gray">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rem tempore ad veniam rerum delectus dolores!
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial text-center">
                    <img
                      class="rounded-circle mb-4"
                      src="images/person-03.jpg"
                      alt=""
                    />
                    <h6 class="text-primary">headen cal</h6>
                    <p class="text-gray">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rem tempore ad veniam rerum delectus dolores!
                    </p>
                  </div>
                </div>
              </div>
              <!-- Add Pagination -->
              <div
                class="swiper-pagination testimonials-pagination pagination-light"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary small-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4 class="text-light mb-5">
              Join The 540,000+ Satisfied Customers!
            </h4>
            <div class="btn btn-outline-light btn-lg">Get a Qoute</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark-gray pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5 class="text-white text-uppercase">Baas Digitals</h5>
            <p>
              Baas has been the #1 selling earphones for more than 6 years,
              making it the most trusted and complete WordPress theme on the
              market. We are dedicated to providing you with the best experience
              possible.
            </p>
          </div>
          <div class="col-md-3">
            <div class="text-white text-large text-uppercase mb-3">
              RECENT POSTS
            </div>
            <ul class="footer-list">
              <li>
                <a href="#"
                  ><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-angle-right mr-1"></i> Nullam neque sapien
                  pharetra</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="text-white text-large text-uppercase mb-3">
              CONTACT US
            </div>
            <p>
              12345 North Main Street New York, NY 555555 <br />
              Fax: 1-234-879-5641 <br />
              Phone: <a href="tel:1.800.555.6789">1.800.555.6789</a><br />
              Mobile: <a href="tel:1-234-567-8910">1-234-567-8910</a> <br />
              Email:
              <a href="mailto:support@your-site.com">support@your-site.com</a>
            </p>
          </div>
          <div class="col-md-3">
            <div class="text-white text-large text-uppercase mb-3">gallery</div>
            <ul class="gallary-list">
              <li><img src="images/gallary-img-06.jpg" alt="" /></li>
              <li><img src="images/gallary-img-02.jpg" alt="" /></li>
              <li><img src="images/gallary-img-05.jpg" alt="" /></li>
              <li><img src="images/gallary-img-04.jpg" alt="" /></li>
              <li><img src="images/gallary-img-03.jpg" alt="" /></li>
              <li><img src="images/gallary-img-01.jpg" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg-full-dark py-3 mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6">
              <span class="text-muted"
                >&copy; 2019 Baas Digitals Pvt Ltd. All rights reserved</span
              >
            </div>
            <div class="col-6">
              <ul
                class="list-group list-group-horizontal-sm border-0 justify-content-end"
              >
                <li class="list-group-item border-0 bg-transparent">
                  <a href="#" class="text-white"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li class="list-group-item border-0 bg-transparent">
                  <a href="#" class="text-white"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li class="list-group-item border-0 bg-transparent">
                  <a href="#" class="text-white"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="list-group-item border-0 bg-transparent">
                  <a href="#" class="text-white"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript files are atteched here -->
    <!-- all plugin javascript -->
    <script src="js/plugins.js"></script>
    <!-- theme javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
