/* form controls */
.btn {
  font-weight: 600;
  font-family: $font-family-alt;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.7rem 2rem;
}

.icon-box-round {
  height: 100px;
  width: 100px;
  display: inline-block;
  text-align: center;
  line-height: 100px;
  border-radius: 100%;
  font-size: 36px;
  &.box-primary {
    background-color: $primary;
    color: $white;
  }
}

/* borders */
.border-width-1px {
  border: 1px solid;
}
.border-width-2px {
  border: 2px solid;
}
.border-width-3px {
  border: 3px solid;
}
.border-width-4px {
  border: 4px solid;
}
.border-width-5px {
  border: 5px solid;
}
.border-width-6px {
  border: 6px solid;
}
.border-width-7px {
  border: 7px solid;
}
.border-width-8px {
  border: 8px solid;
}
.border-width-9px {
  border: 9px solid;
}
.border-width-10px {
  border: 10px solid;
}

/* border color */
.border-color-primary {
  border-color: $primary;
}
.border-color-black {
  border-color: $black;
}
.border-color-white {
  border-color: $white;
}
.border-color-gray {
  border-color: $gray;
}
.border-color-light-gray {
  border-color: $light-gray;
}
.border-color-medium-gray {
  border-color: $medium-gray;
}
.border-color-dark-gray {
  border-color: $dark-gray;
}
.border-color-full-dark {
  border-color: $full-dark;
}
