/* Navbar */
header {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.3s;
    .navbar-nav {
      .nav-item {
        margin-left: 15px;
        margin-right: 15px;
        .nav-link {
          padding: 22px 10px;
          border-top: 2px solid transparent;
          transition-duration: 0.3s;
        }
        &.active,
        &:hover {
          .nav-link {
            border-color: $primary;
            transition-duration: 0.3s;
          }
        }
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &.sticky {
    .navbar {
      background-color: $white;
      top: -150px;
      box-shadow: 0 1px 3px $light-gray;
      transition-duration: 0.3s;
    }
    &.header-appear {
      .navbar {
        top: 0;
        transition-duration: 0.3s;
      }
    }
  }
}
