/* typography */
a,
a:hover {
  text-decoration: none;
}
.alt-font {
  font-family: $font-family-alt;
}
/* heading tags*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $dark-gray;
  font-family: $font-family-alt;
}
h1 {
  font-size: 5rem;
  line-height: 6rem;
}
h2 {
  font-size: 4rem;
  line-height: 5rem;
}
h3 {
  font-size: 3rem;
  line-height: 4rem;
}
h4 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}
h5 {
  font-size: 2rem;
  line-height: 3rem;
}
h6 {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

/* text font size*/
.text-extra-small {
  font-size: 0.8rem;
}
.text-small {
  font-size: 0.9rem;
}
.text-medium {
  font-size: 1.1rem;
}
.text-large {
  font-size: 1.2rem;
}
.text-extra-large {
  font-size: 1.4rem;
}

/* title font size*/
.title-small {
  font-size: 6rem;
}
.title-medium {
  font-size: 8rem;
}
.title-large {
  font-size: 10rem;
}

/* letter spacing*/
.ls-1 {
  letter-spacing: 1px;
}
.ls-2 {
  letter-spacing: 2px;
}
.ls-3 {
  letter-spacing: 3px;
}
.ls-4 {
  letter-spacing: 4px;
}
.ls-5 {
  letter-spacing: 5px;
}

/* title style*/
