/* background colors */
.bg-black {
  background-color: $black;
}
.bg-white {
  background-color: $white;
}
.bg-gray {
  background-color: $gray;
}
.bg-light-gray {
  background-color: $light-gray;
}
.bg-medium-gray {
  background-color: $medium-gray;
}
.bg-dark-gray {
  background-color: $dark-gray;
}
.bg-full-dark {
  background-color: $full-dark;
}

/* text colors */
.text-black {
  color: $black;
}
.text-white {
  color: $white;
}
.text-gray {
  color: $gray;
}
.text-light-gray {
  color: $light-gray;
}
.text-medium-gray {
  color: $medium-gray;
}
.text-dark-gray {
  color: $dark-gray;
}
.text-full-dark {
  color: $full-dark;
}

/* opacity */
.opacity-1 {
  opacity: 0.1;
}
.opacity-2 {
  opacity: 0.2;
}
.opacity-3 {
  opacity: 0.3;
}
.opacity-4 {
  opacity: 0.4;
}
.opacity-5 {
  opacity: 0.5;
}
.opacity-6 {
  opacity: 0.6;
}
.opacity-7 {
  opacity: 0.7;
}
.opacity-8 {
  opacity: 0.8;
}
.opacity-9 {
  opacity: 0.9;
}
