.feature-box {
  text-align: center;
  .box {
    padding: 50px 45px;
    background-color: $white;
    box-shadow: 0 0 5px $light-gray;
    transition-duration: 0.3s;
    cursor: pointer;
    &:hover {
      transform: translateY(-15px);
      transition-duration: 0.3s;
    }
    .box-icon {
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 22px;
      background-color: $primary;
      color: $white;
      display: inline-block;
      border-radius: 50px;
      margin-bottom: 15px;
    }
  }
}
.gallary-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  li {
    flex-basis: 30%;
    max-width: 30%;
    padding: 3px;
  }
}
