// variables
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap");

// plugin variables override
$fa-font-path: "../fonts";
$font-family-base: "Roboto";
$font-family-alt: "Poppins";

// colors
$body-text-color: #909090;
$primary: #ff214f;
$themeColor: #ff214f;
$black: #000;
$white: #fff;
$gray: #ddd;
$light-gray: #efefef;
$medium-gray: #b3b3b3;
$dark-gray: #313131;
$full-dark: #232323;

// responsive break points
$breakpoint-mobile: 480px;
$breakpoint-tablet: 768px;
$breakpoint-small-screen: 992px;
$breakpoint-leptop: 1199px;
